# Begin HTTP Server
# Begin HTTP Server
server {
    listen 85  default_server reuseport;
    server_name tosho;

    ## Parametrization using hostname of access and log filenames.
    access_log logs/localhost_access.log;
    error_log logs/localhost_error.log;

    ## Root and index files.
    root /home/wwwroot/my_nas_repack/;
    index  index.php index.html index.htm;

    ## If no favicon exists return a 204 (no content error).
    ## Try the requested URI as files before handling it to PHP.

   location / {
        proxy_pass http://127.0.0.1:8085;
    }
    location /api {
        proxy_pass http://127.0.0.1:8090;
    }
    location /webdav {
        proxy_pass http://127.0.0.1:8095;
    }
    location /api/user/auth {
        internal;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass http://127.0.0.1:8090;
    }
    location /file {
        root  /home;
        auth_request /api/user/auth;
        autoindex on;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Credentials 'true';
        #add_header Access-Control-Allow-Headers 'Keep-Alive,User-Agent,Cache-Control,Content-Type,Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        if ($args ~* "filename=([^\&]+)"){
            add_header Content-Disposition 'attachment; filename="$1"';
        }
    }
}
# End HTTP Server

