# Begin HTTP Server
server {
    listen 80  default_server;
    server_name tosho;

    ## Parametrization using hostname of access and log filenames.
    access_log /myNas/log/localhost_access.log;
    error_log /myNas/log/localhost_error.log;

    ## Root and index files.
    root /myNas/front/dist;
    index  index.php index.html index.htm;

    ## If no favicon exists return a 204 (no content error).
    ## Try the requested URI as files before handling it to PHP.

    try_files $uri $uri/ /index.html;
    #location / {
    #    proxy_pass http://127.0.0.1:8085/;
    #}
    location /api {
        proxy_pass http://127.0.0.1:8090;
    }
    #location /webdav {
    #    proxy_pass http://127.0.0.1:8095;
    #}
    location /api/user/auth {
        internal;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass http://127.0.0.1:8090;
    }
    location /file {
        alias  /myNas/file;
        auth_request /api/user/auth;
        autoindex on;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Credentials 'true';
        #add_header Access-Control-Allow-Headers 'Keep-Alive,User-Agent,Cache-Control,Content-Type,Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        if ($args ~* "filename=([^\&]+)"){
            add_header Content-Disposition 'attachment; filename="$1"';
        }
    }
}
