#标签分组
#    增
#    删
#    改
#标签列表
#    增
#    删
#    改
#图片处理
#视频处理
#    视频封面
#    视频二压
#音频处理
#    音频封面
#    音频二压
#文件封面
#文件夹封面级联
#节点删除


#回收站
#删除文件
    #永久删除
#下载后的文件名
#pdf支持
#自动提取封面
#column真的不好看，全换flex
#面包屑的root存在bug
#搜索重构
    #fileview
    #tagview
    #browser
    #locator
#title不能拖拽
#选字幕的按钮
#浏览器显示一下当前页和页数
#页面排序用前端处理
  #file_view_sort
#浏览器弹窗的尺寸记忆一下
#既然页面排序用前端了，
  #浏览器排序考虑一下怎么处理，要不要放到界面上
  #不循环播放的逻辑太麻烦了，考虑去掉
#浏览器的类型滤镜
#标题点击不要自动跳转，不然没法选字
#浏览器方括号切换文件夹
#无音频的视频编码确认一下
#浏览器的标题初始化时没修改
#浏览器图片自动居中还是放回来
#从硬盘导入文件
  #导入
  #列表ui
#播放器闪屏
#部分视频兼容
#按钮参数化
#文件操作按钮加个下拉框
#    文件强制重建
#色彩主题定义一下

#用户
#  增
#  删
#  改

#用户分组
#  增
#  删
#  改
#css

#浏览器标题过长做折行或者隐藏
#后端多线程
#position考虑一下改成transform，好像没什么好处，但是总之现代了一点
    #↑这个与传统的获取全局定位的方法不兼容，参考nodeOffsetX

#hevc播放挑编码的问题要想想怎么处理,可能要单独加一个判断

#各种快捷键想想要不要搞
    #pageUp/pageDown 切文件
    #[] 切文件夹
    #f2
    #f2多选
    #del 因为没弹窗这种东西，先不管
    #del多选 因为没弹窗这种东西，先不管

#点击这块还是要整理整理
#click彻底去掉，全部用mousedown和mouseup
#代码整理整理#
#offset计算的性能优化 没什么能优化的

#设置项
    #设置项ui

#单双击区分感觉还是要做，方便兼容其他东西
#单击双击
  #单击单选
  #单击切换多选当选
  #双击打开
  #ctrl多选
  #shift多选
  #多选重命名 未测
  #多选删除  api
  #多选移动  api
  #zzz 多选打开
  #zzz 考虑一下复选框
  #单选的时候f2重命名和接下来的快捷键

#导入的文件处理队列
#locator快捷键
#还是加个校验吧
    #校验队列
    #前端按钮

#处理日志查看


#浏览器的缩放好像有点问题
#文件获取的方法隔离出来备用 好像没必要
#排序的方法隔离出来备用
#多选文件、文件夹后打开浏览器
#批量删除加个确认窗
    #然后默认focus到确定
#回车打开浏览器
#永久删除的rmdir有报错看一下
    #估计是文件生成时候写了多余的id的问题
        #多线程的问题，会出现重复的log
            #实际上是前端产生了两次提交。。。
#列表界面的多选有问题

#加个allow_fullscreen


#先count再无条件delete一张表会导致报错，未测试


#收藏夹的请求有问题
#考虑一下右键context，这样做操作可以统一
#按钮未做
#    #重建文件
#    #检查文件
#    无关联文件
#        的队列
#    删除raw的按钮
#        未测
#    选择一个目录，将其下的子目录的标签赋予下一级的目录的按钮
#        未测
#    从易恒泰导入标签的功能
#    改批量
#        ImportEHT
#        CascadeTag
#        ReBuild
#        ReCheck
#        RMRAW
#            #按钮
#            #回调
#            #接口
#            队列
#            测

#返回以后记录上次的位置
#浏览器的排序还是有问题
#试试cf的tunnel
#ffmpeg压测
#想测试一下画质，但是之前转的感觉大多都不正常，先就这样
#右键菜单有的弹有的不弹有点奇怪，考虑处理一下
#右键删除和重命名好像有问题  可能是太慢了

webdav
    #测试20230520
        #propfind目录定位
        #上传破图
        #上传报错
    #测试20230524
        #cyberduck
    #可能有其他method
    #和listary连起来试试看
    propfind的xml看看有没可以添加的部分

#收藏夹
    #收藏夹分组
    #收藏夹
    #文件列表导入收藏夹分组
    #收藏夹里的按钮最好改一下
#hinter组件的上下选择,回车提交
#队列
标签的可用性 未测
用户和分组的可用性 未测
文件索引 未测
权限 后端暂时空着，校验感觉没意思

批量添加tag的方法
#批量改名的界面加个列表

#有focus的时候esc没用
导入改成文件的日期
    主要是文件库并没有考虑过写入时间，这边要做的话可能需要分开做
#av1转码配置 目前没有显卡
localView加点功能


浏览器的name排序没有写目录
tag编辑效率
tag搜索和同步

#因为调度ffmpeg效率实在是太低，图片考虑换成sharp但是nodegyp一万年编译不过去，待考虑
#右键菜单最好跟踪滚轮
右键菜单的各种逻辑bug
    #download不出现在文件夹或者做成下载压缩文件夹
        #如果做下载压缩文件那么可能需要前端压缩或者队列
    #rename完了回调按钮
    #tag回调按钮
http2看一下
#手机的排版
    手机没有dbclick导致无法打开文件
    还有各种触摸事件想想要不要搞
#网页上的后退按钮
    #算了不管了
#标题太长的看看缩短一下
#标题的指针
#滚动条太小
#懒加载
评级还是要加
    #db
    #component
    #ui
    #api
    #list
    #sort
    #search
    #filter
    #browserFilter
    音频评级的导入
    浏览器随机的时候根据评级加权  未测
#浏览器的列表还是要做成双层的
    #权重这边加个map
#浏览器做个加载中的提示

#浏览器打开文件夹的时候只打开当前一级的文件夹
#    和honeyview的同步

#File/list需要再看看
#驼峰和下划线的规范问题

#自动收藏夹
#    评级
#    目录
#    收藏
#    文件类型

#参照下ftp-srv的实现看看能不能做一个ftp套接字
ftp的效率明显不足够高，FileProcessor考虑换成原生
    #尝试增加一个curPath，但是感觉影响比性能提升多，需要输出的也就一个pwd
    加点文件数量再测测性能
    raidrive测试
    windows挂载测试
#ftp主动模式没有做，考虑做下
    #就是客户端发包开端口，和pasv流程没有区别，想想还是不用做了
waitForPassiveSocket这个写的太。。。丑了，但是没想到有什么更好的写法
#ftp的部分读取一类的方法可以做一下
    #想了想预处理没什么头绪，还是就扔着吧。。。
#批量删除要分页
#删除永久删除后ui回调
#音频和视频加载中的提示
    #热键什么的在未加载完成的时候不应该加载
#导入时候跳过一部分文件
#有的文件是undefined
#文件夹下载
#vtt生成的文件名有点问题
#视频加载有点问题
#spacesniffer这种文件夹尺寸树
    #算了先别想这个。。。

#滚动条改成indexDB

#视频音频加载的条
#进度条的一系列测试
#全部切换到pointer
    #基本有用的切换完了
    FileViewHelper.ts 的感觉问题会很多,在想要不要切
    dblclick要自己定义,rightclick要改,很麻烦
#搜索条手机上折行
感觉还是要做目录权限，不然就一个用户有什么用。。。但是ui怎么做没想好
索引再看看
#tag和fav的界面手机兼容
#tif图片自动旋转看看能不能做,不能做的话图片全部转一遍webp
    #不大有戏，在cameraraw的xml里的 crs:CropAngle
#文本文件考虑直接显示
    #顺带可以搞个滚动条
#pm2
docker










