#标签分组
#    增
#    删
#    改
#标签列表
#    增
#    删
#    改
#图片处理
#视频处理
#    视频封面
#    视频二压
#音频处理
#    音频封面
#    音频二压
#文件封面
#文件夹封面级联
#节点删除


#回收站
#删除文件
    #永久删除
#下载后的文件名
#pdf支持
#自动提取封面
#column真的不好看，全换flex
#面包屑的root存在bug
#搜索重构
    #fileview
    #tagview
    #browser
    #locator
#title不能拖拽
#选字幕的按钮
#浏览器显示一下当前页和页数
#页面排序用前端处理
  #file_view_sort
#浏览器弹窗的尺寸记忆一下
#既然页面排序用前端了，
  #浏览器排序考虑一下怎么处理，要不要放到界面上
  #不循环播放的逻辑太麻烦了，考虑去掉
#浏览器的类型滤镜
#标题点击不要自动跳转，不然没法选字
#浏览器方括号切换文件夹
#无音频的视频编码确认一下
#浏览器的标题初始化时没修改
#浏览器图片自动居中还是放回来
#从硬盘导入文件
  #导入
  #列表ui
#播放器闪屏
#部分视频兼容
#按钮参数化
#文件操作按钮加个下拉框
#    文件强制重建
#色彩主题定义一下

#用户
#  增
#  删
#  改

#用户分组
#  增
#  删
#  改
#css

#浏览器标题过长做折行或者隐藏
#后端多线程
#position考虑一下改成transform，好像没什么好处，但是总之现代了一点
    #↑这个与传统的获取全局定位的方法不兼容，参考nodeOffsetX

#hevc播放挑编码的问题要想想怎么处理,可能要单独加一个判断

各种快捷键想想要不要搞
    #pageUp/pageDown 切文件
    #[] 切文件夹
    #f2
    #f2多选
    #del 因为没弹窗这种东西，先不管
    #del多选 因为没弹窗这种东西，先不管

#点击这块还是要整理整理
#click彻底去掉，全部用mousedown和mouseup
#代码整理整理#
#offset计算的性能优化 没什么能优化的

#设置项
    #设置项ui

#单双击区分感觉还是要做，方便兼容其他东西
#单击双击
  #单击单选
  #单击切换多选当选
  #双击打开
  #ctrl多选
  #shift多选
  #多选重命名 未测
  #多选删除  api
  #多选移动  api
  #zzz 多选打开
  #zzz 考虑一下复选框
  #单选的时候f2重命名和接下来的快捷键

#导入的文件处理队列
#locator快捷键
#还是加个校验吧
    #校验队列
    #前端按钮

#处理日志查看


#浏览器的缩放好像有点问题
#文件获取的方法隔离出来备用 好像没必要
#排序的方法隔离出来备用
#多选文件、文件夹后打开浏览器
#批量删除加个确认窗
    #然后默认focus到确定
#回车打开浏览器
#永久删除的rmdir有报错看一下
    #估计是文件生成时候写了多余的id的问题
        #多线程的问题，会出现重复的log
            #实际上是前端产生了两次提交。。。
#列表界面的多选有问题

#加个allow_fullscreen

设置界面加些功能按钮
    无关联文件
        的队列
#先count再无条件delete一张表会导致报错，未测试



webdav
    #测试20230520
        #propfind目录定位
        #上传破图
        #上传报错
    #测试20230524
        #cyberduck
    #可能有其他method
    #和listary连起来试试看
    propfind的xml看看有没可以添加的部分

收藏夹
    #收藏夹分组
    #收藏夹
    #文件列表导入收藏夹分组
    收藏夹里的按钮最好改一下
#hinter组件的上下选择,回车提交
#队列
标签的可用性 未测
用户和分组的可用性 未测
文件索引 未测
权限 后端暂时空着，校验感觉没意思

批量添加tag的方法
#批量改名的界面加个列表

#有focus的时候esc没用
导入改成文件的日期
    主要是文件库并没有考虑过写入时间，这边要做的话可能需要分开做
#av1转码配置 目前没有显卡
localView加点功能

收藏夹的请求有问题
考虑一下右键context，这样做操作可以统一
按钮未做
    删除raw的按钮
    选择一个目录，将其下的子目录的标签赋予下一级的目录的按钮
    从易恒泰导入标签的功能

浏览器的name排序没有写目录
tag编辑效率
tag搜索和同步

因为调度ffmpeg效率实在是太低，图片考虑换成sharp但是nodegyp一万年编译不过去，待考虑






