#标签分组
#    增
#    删
#    改
#标签列表
#    增
#    删
#    改
#图片处理
#视频处理
#    视频封面
#    视频二压
#音频处理
#    音频封面
#    音频二压
#文件封面
#文件夹封面级联
#节点删除


回收站
删除文件 dev
    #永久删除
#下载后的文件名
#pdf支持
自动提取封面
选字幕的按钮
#从硬盘导入文件
  #导入
  #列表ui
设置项
用户
  增
  删
  改

用户分组
  增
  删
  改
  
webdav
    测试20230520
        propfind目录定位
        #上传破图
        #上传报错
    可能有其他method
    和listary连起来试试看
    那个xml看看有没可以添加的部分

队列
文件索引
永久删除

收藏夹 这个好像没啥用，先隐藏
单击双击 这个太不好做了
  单击单选
  单击切换多选当选
  双击打开
  ctrl多选
  shift多选
  多选重命名
  多选打开
  多选删除
  多选移动
  考虑一下复选框









