#标签分组
#    增
#    删
#    改
#标签列表
#    增
#    删
#    改
#图片处理
#视频处理
#    视频封面
#    视频二压
#音频处理
#    音频封面
#    音频二压
#文件封面
#文件夹封面级联
#节点删除


#回收站
#删除文件
    #永久删除
#下载后的文件名
#pdf支持
#自动提取封面
#column真的不好看，全换flex
#面包屑的root存在bug
#搜索重构
    #fileview
    #tagview
    #browser
    #locator
#title不能拖拽
#选字幕的按钮
#浏览器显示一下当前页和页数
#页面排序用前端处理
  #file_view_sort
#浏览器弹窗的尺寸记忆一下
#既然页面排序用前端了，
  #浏览器排序考虑一下怎么处理，要不要放到界面上
  #不循环播放的逻辑太麻烦了，考虑去掉
#浏览器的类型滤镜
#标题点击不要自动跳转，不然没法选字
#浏览器方括号切换文件夹
#无音频的视频编码确认一下
#浏览器的标题初始化时没修改
#浏览器图片自动居中还是放回来
#从硬盘导入文件
  #导入
  #列表ui
#播放器闪屏
#部分视频兼容
#按钮参数化
#文件操作按钮加个下拉框
#    文件强制重建
#色彩主题定义一下

#用户
#  增
#  删
#  改

#用户分组
#  增
#  删
#  改
#css

#浏览器标题过长做折行或者隐藏
#后端多线程
#position考虑一下改成transform，好像没什么好处，但是总之现代了一点
    #↑这个与传统的获取全局定位的方法不兼容，参考nodeOffsetX

#hevc播放挑编码的问题要想想怎么处理,可能要单独加一个判断
av1转码配置，目前没有显卡

localView加点功能
各种快捷键想想要不要搞
    #pageUp/pageDown 切文件
    #[] 切文件夹
    #f2
    #f2多选
    del
    del多选

点击这块还是要整理整理
click彻底去掉，全部用mousedown和mouseup
代码整理整理

#设置项
    #设置项ui

#单双击区分感觉还是要做，方便兼容其他东西

webdav
    #测试20230520
        #propfind目录定位
        #上传破图
        #上传报错
    #测试20230524
        #cyberduck
    #可能有其他method
    #和listary连起来试试看
    propfind的xml看看有没可以添加的部分

#队列
标签的可用性 未测
用户和分组的可用性 未测
文件索引 未测
永久删除 未测

有focus的时候esc没用

收藏夹 这个好像没啥用，先隐藏
单击双击 这个太不好做了
  #单击单选
  单击切换多选当选
  #双击打开
  #ctrl多选
  #shift多选
  #多选重命名 未测
  #多选删除  api
  #多选移动  api
  #zzz 多选打开
  #zzz 考虑一下复选框
  单选的时候f2重命名和接下来的快捷键
tag编辑效率
tag搜索和同步







