#标签分组
#    增
#    删
#    改
#标签列表
#    增
#    删
#    改
#图片处理
#视频处理
#    视频封面
#    视频二压
#音频处理
#    音频封面
#    音频二压
#文件封面
#文件夹封面级联
#节点删除

收藏夹
回收站
  删除文件
下载后的文件名
pdf支持
自动提取封面
#从硬盘导入文件
  #导入
  #列表ui
设置项
用户
  增
  删
  改

用户分组
  增
  删
  改
  
webdav可能有其他method
webdav和listary连起来试试看
webdav那个xml整整

队列
文件索引
永久删除

单击双击 这个太不好做了
  单击单选
  单击切换多选当选
  双击打开
  ctrl多选
  shift多选
  多选重命名
  多选打开
  多选删除
  多选移动
  考虑一下复选框









