6.25
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p1 -c:a aac -q:a 1.5  'mob.p1.enh.mp4'
6.0
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p2 -c:a aac -q:a 1.5  'mob.p2.enh.mp4'
5.9
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p3 -c:a aac -q:a 1.5  'mob.p3.enh.mp4'
6.1
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p4 -c:a aac -q:a 1.5  'mob.p4.enh.mp4'
6
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p5 -c:a aac -q:a 1.5  'mob.p5.enh.mp4'
5.8
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p6 -c:a aac -q:a 1.5  'mob.p6.enh.mp4'
6
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -c:a aac -q:a 1.5  'mob.p7.enh.mp4'

5.5
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -tune lossless -c:a aac -q:a 1.5  'mob.p7.tune-loseless.mp4'
6.1
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -tune hq -c:a aac -q:a 1.5  'mob.p7.tune-hq.mp4'
6.3
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -tune ull -c:a aac -q:a 1.5  'mob.p7.tune-ull.mp4'
6.1
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset slow -tune hq -c:a aac -q:a 1.5  'mob.slow.tune-hq.mp4'
6
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7  -profile:v high -bf 3 -b_ref_mode 2 -temporal-aq 1 -rc-lookahead 20 -vsync 0 -c:a aac -q:a 1.5  'mob.p7.nvprofile.mp4'
5.6
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7  -profile:v high -bf 3 -b_ref_mode 1 -temporal-aq 1 -rc-lookahead 32 -vsync 0 -c:a aac -q:a 1.5  'mob.p7.nvprofile-enc.mp4'
5.5
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7  -profile:v high -bf 3 -b_ref_mode 1 -temporal-aq 1 -rc-lookahead 32 -vsync 0  -b:v 8000k -bufsize 16000k -c:a aac -q:a 1.5  'mob.p7.nvprofile-enc2.mp4'
5.9
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 8000k -bufsize 16000k -c:a aac -q:a 1.5  'mob.p7.8k-16k.mp4'
5.79
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 8000k -bufsize 16000k -rc-lookahead 32 -c:a aac -q:a 1.5  'mob.p7.8k-16k.rclh32.mp4'
6
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 8000k -bufsize 32000k -rc-lookahead 32 -c:a aac -q:a 1.5  'mob.p7.8k-32k.rclh32.mp4'

.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 4000k -bufsize 16000k -rc-lookahead 32 -c:a aac -q:a 1.5  'mob.p7.4k-16k.rclh32.mp4'
5.2
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv444p -preset p7 -b:v 8000k -bufsize 32000k -rc-lookahead 32 -c:a aac -q:a 1.5  'mob.p7.8k-32k.rclh32.444.mp4'
5.7
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 6000k -bufsize 24000k -rc-lookahead 32 -c:a aac -q:a 1.5  'mob.p7.6k-24k.rclh32.mp4'

.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 6000k -bufsize 24000k -rc-lookahead 32 -c:a aac -q:a 1.5  'mob.p7.16k-64k.rclh32.mp4'

8M nvenc
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 8000k -bufsize 32000k -rc-lookahead 32 -c:a aac -q:a 1.5  'mob.p7.8k-32k.rclh32.mp4'
10M nvenc
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 10000k -bufsize 40000k -rc-lookahead 32 -c:a aac -q:a 1.5  'mob.p7.10k-40k.rclh32.mp4'
original 1.6
.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v libx264 -pix_fmt yuv422p10 -crf 15 -c:a aac -q:a 1.5  'mob.x264.422p10.mp4'

.\ffmpeg.exe -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v copy -c:a aac -q:a 1.5  'mob.cp.mp4'

4M bf4
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 4000k -bufsize 16000k -rc-lookahead 32 -bf 4 -c:a aac -q:a 1.5  'mob.p7.4k-16k.rclh32.bf4.mp4'

.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -b:v 4000k -maxrate:v 8000k -bufsize 16000k -rc:v vbr -tune hq -level 5 -rc-lookahead 32 -bf 4 -b_ref_mode:v middle -c:a aac -q:a 1.5 'mob.p7.4k-16k.rclh32.bf4.vbr.suconf.mp4'

.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 60 -c:v h264_nvenc -pix_fmt yuv420p -preset p7 -rc:v vbr -tune hq -level 6.2 -rc-lookahead 32 -c:a aac -q:a 1.5 'mob.p7.udf.rclh32.bf4.vbr.suconf.l6.2.mp4'


.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'garo.orig.mp4' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -preset slow -b:v 6000k -bufsize 24000k -rc-lookahead 32 -c:a aac -q:a 1.5  'garo.nvenc.6kk-24k.lh32.slow.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'garo.orig.mp4' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -preset hq -b:v 6000k -bufsize 24000k -rc-lookahead 40 -c:a aac -q:a 1.5  'garo.nvenc.6kk-24k.lh40.hq.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'garo.orig.mp4' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -preset hq -b:v 6000k -bufsize 24000k -rc-lookahead 40 -b_ref_mode 2 -c:a aac -q:a 1.5  'garo.nvenc.6kk-24k.lh40.hq.bf2.mp4'

zzz
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'garo.orig.mp4' -t 360 -c:v h264_nvenc -crf 18  -pix_fmt yuv420p -c:a aac -q:a 1.5  'garo.nvenc.crf18.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -crf 18  -pix_fmt yuv420p -c:a aac -q:a 1.5  'mob.nvenc.crf18.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -crf 28  -pix_fmt yuv420p -c:a aac -q:a 1.5  'mob.nvenc.crf28.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -crf 28 -crf_max 51 -preset slow -pix_fmt yuv420p -c:a aac -q:a 1.5  'mob.nvenc.crf28.54.slow.mp4'

.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -level 4 -c:a aac -q:a 1.5  'mob.nvenc.lv4.mp4'

.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -level 4 -c:a aac -q:a 1.5  'mob.nvenc.lv4.qp51.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -level 5 -c:a aac -q:a 1.5  'mob.nvenc.lv5.qp51.mp4'

.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -b:v 6000k -maxrate:v 12000k -minrate:v 1500k -bufsize:v 24000k -c:a aac -q:a 1.5  'mob.nvenc.6k12k1.5k24k.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -b:v 6000k -maxrate:v 18000k -minrate:v 1200k -bufsize:v 30000k -c:a aac -q:a 1.5  'mob.nvenc.6k18k1.2k30k.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -b:v 4000k -maxrate:v 12000k -minrate:v 1000k -bufsize:v 20000k -c:a aac -q:a 1.5  'mob.nvenc.4k16k1k20k.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -b:v 5000k -maxrate:v 15000k -minrate:v 1250k -bufsize:v 25000k -c:a aac -q:a 1.5  'mob.nvenc.5k20k1.25k25k.mp4'

.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'garo.orig.mp4' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -b:v 4000k -maxrate:v 12000k -minrate:v 1000k -bufsize:v 20000k -c:a aac -q:a 1.5  'garo.nvenc.4k16k1k20k.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -b:v 5000k -maxrate:v 25000k -minrate:v 1000k -bufsize:v 40000k -c:a aac -q:a 1.5  'mob.nvenc.5k25k1k50k.mp4'


map dev
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'ls.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -c:a aac -q:a 1.5 -map 0:v:0 -map 0:a:0 'ls.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'ls.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -c:a aac -q:a 1.5 -map 0:v:0 -map 0:a:1 'ls.mp4'
.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'ls.mkv' -t 360 -c:v h264_nvenc -pix_fmt yuv420p -c:a aac -q:a 1.5 -map 0:v:0 -map 0:a:1 -subtitle 'ls.mp4'

-rc vbr_2pass -rc-lookahead 32


录屏的
.\ffmpeg.exe -y -f gdigrab -t 30 -framerate 30 -offset_x 0 -offset_y 0 -video_size 1920x1080 -i desktop -c:v hevc_nvenc -pix_fmt p010le -b:v 5000k -maxrate:v 25000k -minrate:v 1000k -bufsize:v 40000k -c:a aac -q:a 1.5 -f flv rtmp://127.0.0.1:12306/myapp/test1

需要rtmp模块才行
https://github.com/arut/nginx-rtmp-module#example-nginxconf
rtmp {
    server {
        listen 12306;

        application myapp {
            live on;
        }
        application hls {
            live on;
            hls on;
            hls_path temp;
        }
    }
}

.\ffplay.exe -y -f gdigrab -t 30 -framerate 30 -offset_x 0 -offset_y 0 -video_size 1920x1080 -i desktop

Encoder h264_nvenc [NVIDIA NVENC H.264 encoder]:
    General capabilities: dr1 delay hardware
    Threading capabilities: none
    Supported hardware devices: cuda cuda d3d11va d3d11va
    Supported pixel formats: yuv420p nv12 p010le yuv444p p016le yuv444p16le bgr0 rgb0 gbrp gbrp16le cuda d3d11
h264_nvenc AVOptions:
  -preset            <int>        E..V....... Set the encoding preset (from 0 to 18) (default p4)
     default         0            E..V.......
     slow            1            E..V....... hq 2 passes
     medium          2            E..V....... hq 1 pass
     fast            3            E..V....... hp 1 pass
     hp              4            E..V.......
     hq              5            E..V.......
     bd              6            E..V.......
     ll              7            E..V....... low latency
     llhq            8            E..V....... low latency hq
     llhp            9            E..V....... low latency hp
     lossless        10           E..V.......
     losslesshp      11           E..V.......
     p1              12           E..V....... fastest (lowest quality)
     p2              13           E..V....... faster (lower quality)
     p3              14           E..V....... fast (low quality)
     p4              15           E..V....... medium (default)
     p5              16           E..V....... slow (good quality)
     p6              17           E..V....... slower (better quality)
     p7              18           E..V....... slowest (best quality)
  -tune              <int>        E..V....... Set the encoding tuning info (from 1 to 4) (default hq)
     hq              1            E..V....... High quality
     ll              2            E..V....... Low latency
     ull             3            E..V....... Ultra low latency
     lossless        4            E..V....... Lossless
  -profile           <int>        E..V....... Set the encoding profile (from 0 to 3) (default main)
     baseline        0            E..V.......
     main            1            E..V.......
     high            2            E..V.......
     high444p        3            E..V.......
  -level             <int>        E..V....... Set the encoding level restriction (from 0 to 62) (default auto)
     auto            0            E..V.......
     1               10           E..V.......
     1.0             10           E..V.......
     1b              9            E..V.......
     1.0b            9            E..V.......
     1.1             11           E..V.......
     1.2             12           E..V.......
     1.3             13           E..V.......
     2               20           E..V.......
     2.0             20           E..V.......
     2.1             21           E..V.......
     2.2             22           E..V.......
     3               30           E..V.......
     3.0             30           E..V.......
     3.1             31           E..V.......
     3.2             32           E..V.......
     4               40           E..V.......
     4.0             40           E..V.......
     4.1             41           E..V.......
     4.2             42           E..V.......
     5               50           E..V.......
     5.0             50           E..V.......
     5.1             51           E..V.......
     5.2             52           E..V.......
     6.0             60           E..V.......
     6.1             61           E..V.......
     6.2             62           E..V.......
  -rc                <int>        E..V....... Override the preset rate-control (from -1 to INT_MAX) (default -1)
     constqp         0            E..V....... Constant QP mode
     vbr             1            E..V....... Variable bitrate mode
     cbr             2            E..V....... Constant bitrate mode
     vbr_minqp       8388612      E..V....... Variable bitrate mode with MinQP (deprecated)
     ll_2pass_quality 8388616      E..V....... Multi-pass optimized for image quality (deprecated)
     ll_2pass_size   8388624      E..V....... Multi-pass optimized for constant frame size (deprecated)
     vbr_2pass       8388640      E..V....... Multi-pass variable bitrate mode (deprecated)
     cbr_ld_hq       8388616      E..V....... Constant bitrate low delay high quality mode
     cbr_hq          8388624      E..V....... Constant bitrate high quality mode
     vbr_hq          8388640      E..V....... Variable bitrate high quality mode
  -rc-lookahead      <int>        E..V....... Number of frames to look ahead for rate-control (from 0 to INT_MAX) (default 0)
  -surfaces          <int>        E..V....... Number of concurrent surfaces (from 0 to 64) (default 0)
  -cbr               <boolean>    E..V....... Use cbr encoding mode (default false)
  -2pass             <boolean>    E..V....... Use 2pass encoding mode (default auto)
  -gpu               <int>        E..V....... Selects which NVENC capable GPU to use. First GPU is 0, second is 1, and so on. (from -2 to INT_MAX) (default any)
     any             -1           E..V....... Pick the first device available
     list            -2           E..V....... List the available devices
  -delay             <int>        E..V....... Delay frame output by the given amount of frames (from 0 to INT_MAX) (default INT_MAX)
  -no-scenecut       <boolean>    E..V....... When lookahead is enabled, set this to 1 to disable adaptive I-frame insertion at scene cuts (default false)
  -forced-idr        <boolean>    E..V....... If forcing keyframes, force them as IDR frames. (default false)
  -b_adapt           <boolean>    E..V....... When lookahead is enabled, set this to 0 to disable adaptive B-frame decision (default true)
  -spatial-aq        <boolean>    E..V....... set to 1 to enable Spatial AQ (default false)
  -spatial_aq        <boolean>    E..V....... set to 1 to enable Spatial AQ (default false)
  -temporal-aq       <boolean>    E..V....... set to 1 to enable Temporal AQ (default false)
  -temporal_aq       <boolean>    E..V....... set to 1 to enable Temporal AQ (default false)
  -zerolatency       <boolean>    E..V....... Set 1 to indicate zero latency operation (no reordering delay) (default false)
  -nonref_p          <boolean>    E..V....... Set this to 1 to enable automatic insertion of non-reference P-frames (default false)
  -strict_gop        <boolean>    E..V....... Set 1 to minimize GOP-to-GOP rate fluctuations (default false)
  -aq-strength       <int>        E..V....... When Spatial AQ is enabled, this field is used to specify AQ strength. AQ strength scale is from 1 (low) - 15 (aggressive) (from 1 to 15) (default 8)
  -cq                <float>      E..V....... Set target quality level (0 to 51, 0 means automatic) for constant quality mode in VBR rate control (from 0 to 51) (default 0)
  -aud               <boolean>    E..V....... Use access unit delimiters (default false)
  -bluray-compat     <boolean>    E..V....... Bluray compatibility workarounds (default false)
  -init_qpP          <int>        E..V....... Initial QP value for P frame (from -1 to 51) (default -1)
  -init_qpB          <int>        E..V....... Initial QP value for B frame (from -1 to 51) (default -1)
  -init_qpI          <int>        E..V....... Initial QP value for I frame (from -1 to 51) (default -1)
  -qp                <int>        E..V....... Constant quantization parameter rate control method (from -1 to 51) (default -1)
  -qp_cb_offset      <int>        E..V....... Quantization parameter offset for cb channel (from -12 to 12) (default 0)
  -qp_cr_offset      <int>        E..V....... Quantization parameter offset for cr channel (from -12 to 12) (default 0)
  -weighted_pred     <int>        E..V....... Set 1 to enable weighted prediction (from 0 to 1) (default 0)
  -coder             <int>        E..V....... Coder type (from -1 to 2) (default default)
     default         -1           E..V.......
     auto            0            E..V.......
     cabac           1            E..V.......
     cavlc           2            E..V.......
     ac              1            E..V.......
     vlc             2            E..V.......
  -b_ref_mode        <int>        E..V....... Use B frames as references (from 0 to 2) (default disabled)
     disabled        0            E..V....... B frames will not be used for reference
     each            1            E..V....... Each B frame will be used for reference
     middle          2            E..V....... Only (number of B frames)/2 will be used for reference
  -a53cc             <boolean>    E..V....... Use A53 Closed Captions (if available) (default true)
  -dpb_size          <int>        E..V....... Specifies the DPB size used for encoding (0 means automatic) (from 0 to INT_MAX) (default 0)
  -multipass         <int>        E..V....... Set the multipass encoding (from 0 to 2) (default disabled)
     disabled        0            E..V....... Single Pass
     qres            1            E..V....... Two Pass encoding is enabled where first Pass is quarter resolution
     fullres         2            E..V....... Two Pass encoding is enabled where first Pass is full resolution
  -ldkfs             <int>        E..V....... Low delay key frame scale; Specifies the Scene Change frame size increase allowed in case of single frame VBV and CBR (from 0 to 255) (default 0)
  -extra_sei         <boolean>    E..V....... Pass on extra SEI data (e.g. a53 cc) to be included in the bitstream (default true)
  -udu_sei           <boolean>    E..V....... Pass on user data unregistered SEI if available (default false)
  -intra-refresh     <boolean>    E..V....... Use Periodic Intra Refresh instead of IDR frames (default false)
  -single-slice-intra-refresh <boolean>    E..V....... Use single slice intra refresh (default false)
  -constrained-encoding <boolean>    E..V....... Enable constrainedFrame encoding where each slice in the constrained picture is independent of other slices (default false)


  General
  Complete name                  : F:\anime\[DDD] 牙狼〈GARO〉-VANISHING LINE- [BDrip 720p HEVC AAC][10bits]\[Garo Vanishing Line][12][BDRIP][1080P][H264_FLAC].JY.chs.mp4
  Format                         : MPEG-4
  Format profile                 : Base Media
  Codec ID                       : isom (isom)
  File size                      : 272 MiB
  Duration                       : 24 min 1 s
  Overall bit rate mode          : Variable
  Overall bit rate               : 1 583 kb/s
  Encoded date                   : UTC 2020-03-30 07:50:01
  Tagged date                    : UTC 2020-03-30 07:50:01

  Video
  ID                             : 1
  Format                         : HEVC
  Format/Info                    : High Efficiency Video Coding
  Format profile                 : Main 10@L4@Main
  Codec ID                       : hev1
  Codec ID/Info                  : High Efficiency Video Coding
  Duration                       : 24 min 1 s
  Bit rate                       : 1 389 kb/s
  Maximum bit rate               : 22.4 Mb/s
  Width                          : 1 280 pixels
  Height                         : 720 pixels
  Display aspect ratio           : 16:9
  Frame rate mode                : Variable
  Frame rate                     : 23.976 (24000/1001) FPS
  Minimum frame rate             : 23.564 FPS
  Maximum frame rate             : 24.390 FPS
  Color space                    : YUV
  Chroma subsampling             : 4:2:0
  Bit depth                      : 10 bits
  Bits/(Pixel*Frame)             : 0.063
  Stream size                    : 239 MiB (88%)
  Writing library                : x265 3.2+9-971180b100f8:[Windows][GCC 9.2.0][64 bit] 10bit
  Encoding settings              : cpuid=1111039 / frame-threads=3 / numa-pools=8 / wpp / no-pmode /
  no-pme / no-psnr / no-ssim / log-level=2 / input-csp=1 / input-res=1280x720 / interlace=0 /
  total-frames=34552 / level-idc=0 / high-tier=1 / uhd-bd=0 / ref=6 / no-allow-non-conformance /
  no-repeat-headers / annexb / no-aud / no-hrd / info / hash=0 / no-temporal-layers / no-open-gop /
  min-keyint=23 / keyint=360 / gop-lookahead=0 / bframes=6 / b-adapt=2 / b-pyramid / bframe-bias=0 /
  rc-lookahead=40 / lookahead-slices=4 / scenecut=40 / radl=0 / no-splice / no-intra-refresh / ctu=32 /
  min-cu-size=8 / no-rect / no-amp / max-tu-size=32 / tu-inter-depth=2 / tu-intra-depth=2 / limit-tu=0
   / rdoq-level=2 / dynamic-rd=0.00 / no-ssim-rd / signhide / no-tskip / nr-intra=0 / nr-inter=0
   / no-constrained-intra / no-strong-intra-smoothing / max-merge=3 / limit-refs=1 / no-limit-modes / me=3
   / subme=7 / merange=48 / temporal-mvp / no-frame-dup / no-hme / weightp / weightb / no-analyze-src-pics
    / deblock=0:0 / sao / no-sao-non-deblock / rd=4 / selective-sao=4 / early-skip / no-rskip / no-fast-intra
    / no-tskip-fast / no-cu-lossless / b-intra / no-splitrd-skip / rdpenalty=0 / psy-rd=2.00 / psy-rdoq=3.00
    / no-rd-refine / no-lossless / cbqpoffs=0 / crqpoffs=0 / rc=crf / crf=18.0 / qcomp=0.70 / qpstep=4 /
     stats-write=0 / stats-read=0 / ipratio=1.40 / pbratio=1.30 / aq-mode=2 / aq-strength=1.00 / cutree /
      zone-count=0 / no-strict-cbr / qg-size=32 / no-rc-grain / qpmax=69 / qpmin=0 / no-const-vbv / sar=0 /
       overscan=0 / videoformat=5 / range=0 / colorprim=2 / transfer=2 / colormatrix=1 / chromaloc=0 / display-window=0 /
        cll=0,0 / min-luma=0 / max-luma=1023 / log2-max-poc-lsb=8 / vui-timing-info / vui-hrd-info / slices=1
        / no-opt-qp-pps / no-opt-ref-list-length-pps / no-multi-pass-opt-rps / scenecut-bias=0.05 / no-opt-cu-delta-qp /
         no-aq-motion / no-hdr / no-hdr-opt / no-dhdr10-opt / no-idr-recovery-sei / analysis-reuse-level=5 /
          scale-factor=0 / refine-intra=0 / refine-inter=0 / refine-mv=1 / refine-ctu-distortion=0 / no-limit-sao
          / ctu-info=0 / no-lowpass-dct / refine-analysis-type=0 / copy-pic=1 / max-ausize-factor=1.0 / no-dynamic-refine
           / no-single-sei / no-hevc-aq / no-svt / no-field / qp-adaptation-range=1.00
  Tagged date                    : UTC 2020-03-30 07:50:07
  Color range                    : Limited
  Matrix coefficients            : BT.709
  Codec configuration box        : hvcC

  Audio
  ID                             : 2
  Format                         : AAC LC
  Format/Info                    : Advanced Audio Codec Low Complexity
  Codec ID                       : mp4a-40-2
  Duration                       : 24 min 1 s
  Bit rate mode                  : Variable
  Bit rate                       : 192 kb/s
  Maximum bit rate               : 277 kb/s
  Channel(s)                     : 2 channels
  Channel layout                 : L R
  Sampling rate                  : 48.0 kHz
  Frame rate                     : 46.875 FPS (1024 SPF)
  Compression mode               : Lossy
  Stream size                    : 32.5 MiB (12%)
  Encoded date                   : UTC 2020-03-29 06:33:07
  Tagged date                    : UTC 2020-03-30 07:50:07





   General
  Format                         : MPEG-4
  Format profile                 : Base Media
  Codec ID                       : isom (isom/iso2/avc1/mp41)
  File size                      : 705 MiB
  Duration                       : 24 min 1 s
  Overall bit rate mode          : Variable
  Overall bit rate               : 4 106 kb/s
  Writing application            : Lavf58.76.100

  Video
  ID                             : 1
  Format                         : AVC
  Format/Info                    : Advanced Video Codec
  Format profile                 : Main@L3.2
  Format settings                : CABAC / 3 Ref Frames
  Format settings, CABAC         : Yes
  Format settings, ReFrames      : 3 frames
  Codec ID                       : avc1
  Codec ID/Info                  : Advanced Video Coding
  Duration                       : 24 min 1 s
  Bit rate mode                  : Variable
  Bit rate                       : 3 913 kb/s
  Maximum bit rate               : 16.0 Mb/s
  Width                          : 1 280 pixels
  Height                         : 720 pixels
  Display aspect ratio           : 16:9
  Frame rate mode                : Constant
  Frame rate                     : 23.976 (24000/1001) FPS
  Color space                    : YUV
  Chroma subsampling             : 4:2:0
  Bit depth                      : 8 bits
  Scan type                      : Progressive
  Bits/(Pixel*Frame)             : 0.177
  Stream size                    : 672 MiB (95%)
  Color range                    : Limited
  Matrix coefficients            : BT.709
  Codec configuration box        : avcC

  Audio
  ID                             : 2
  Format                         : AAC LC
  Format/Info                    : Advanced Audio Codec Low Complexity
  Codec ID                       : mp4a-40-2
  Duration                       : 24 min 1 s
  Bit rate mode                  : Constant
  Bit rate                       : 192 kb/s
  Channel(s)                     : 2 channels
  Channel layout                 : L R
  Sampling rate                  : 48.0 kHz
  Frame rate                     : 46.875 FPS (1024 SPF)
  Compression mode               : Lossy
  Stream size                    : 32.5 MiB (5%)
  Default                        : Yes
  Alternate group                : 1

Getting help:
    -h      -- print basic options
    -h long -- print more options
    -h full -- print all options (including all format and codec specific options, very long)
    -h type=name -- print all options for the named decoder/encoder/demuxer/muxer/filter/bsf/protocol
    See man ffmpeg for detailed description of the options.

Print help / information / capabilities:
-L                  show license
-h topic            show help
-? topic            show help
-help topic         show help
--help topic        show help
-version            show version
-buildconf          show build configuration
-formats            show available formats
-muxers             show available muxers
-demuxers           show available demuxers
-devices            show available devices
-codecs             show available codecs
-decoders           show available decoders
-encoders           show available encoders
-bsfs               show available bit stream filters
-protocols          show available protocols
-filters            show available filters
-pix_fmts           show available pixel formats
-layouts            show standard channel layouts
-sample_fmts        show available audio sample formats
-dispositions       show available stream dispositions
-colors             show available color names
-sources device     list sources of the input device
-sinks device       list sinks of the output device
-hwaccels           show available HW acceleration methods

Global options (affect whole program instead of just one file):
-loglevel loglevel  set logging level
-v loglevel         set logging level
-report             generate a report
-max_alloc bytes    set maximum size of a single allocated block
-y                  overwrite output files
-n                  never overwrite output files
-ignore_unknown     Ignore unknown stream types
-filter_threads     number of non-complex filter threads
-filter_complex_threads  number of threads for -filter_complex
-stats              print progress report during encoding
-max_error_rate maximum error rate  ratio of decoding errors (0.0: no errors, 1.0: 100% errors) above which ffmpeg returns an error instead of success.
-vol volume         change audio volume (256=normal)

Per-file main options:
-f fmt              force format
-c codec            codec name
-codec codec        codec name
-pre preset         preset name
-map_metadata outfile[,metadata]:infile[,metadata]  set metadata information of outfile from infile
-t duration         record or transcode "duration" seconds of audio/video
-to time_stop       record or transcode stop time
-fs limit_size      set the limit file size in bytes
-ss time_off        set the start time offset
-sseof time_off     set the start time offset relative to EOF
-seek_timestamp     enable/disable seeking by timestamp with -ss
-timestamp time     set the recording timestamp ('now' to set the current time)
-metadata string=string  add metadata
-program title=string:st=number...  add program with specified streams
-target type        specify target file type ("vcd", "svcd", "dvd", "dv" or "dv50" with optional prefixes "pal-", "ntsc-" or "film-")
-apad               audio pad
-frames number      set the number of frames to output
-filter filter_graph  set stream filtergraph
-filter_script filename  read stream filtergraph description from a file
-reinit_filter      reinit filtergraph on input parameter changes
-discard            discard
-disposition        disposition

Video options:
-vframes number     set the number of video frames to output
-r rate             set frame rate (Hz value, fraction or abbreviation)
-fpsmax rate        set max frame rate (Hz value, fraction or abbreviation)
-s size             set frame size (WxH or abbreviation)
-aspect aspect      set aspect ratio (4:3, 16:9 or 1.3333, 1.7777)
-vn                 disable video
-vcodec codec       force video codec ('copy' to copy stream)
-timecode hh:mm:ss[:;.]ff  set initial TimeCode value.
-pass n             select the pass number (1 to 3)
-vf filter_graph    set video filters
-ab bitrate         audio bitrate (please use -b:a)
-b bitrate          video bitrate (please use -b:v)
-dn                 disable data

Audio options:
-aframes number     set the number of audio frames to output
-aq quality         set audio quality (codec-specific)
-ar rate            set audio sampling rate (in Hz)
-ac channels        set number of audio channels
-an                 disable audio
-acodec codec       force audio codec ('copy' to copy stream)
-vol volume         change audio volume (256=normal)
-af filter_graph    set audio filters

Subtitle options:
-s size             set frame size (WxH or abbreviation)
-sn                 disable subtitle
-scodec codec       force subtitle codec ('copy' to copy stream)
-stag fourcc/tag    force subtitle tag/fourcc
-fix_sub_duration   fix subtitles duration
-canvas_size size   set canvas size (WxH or abbreviation)
-spre preset        set the subtitle options to the indicated preset


PS E:\t\ffmpeg\b


.\ffmpeg.exe -hide_banner -hwaccel auto -y -i 'mob.mkv' -t 360 -c:v av1_qsv -profile:v main -preset slow -bf 4 -pix_fmt p010le 'mob.t.mp4'