# Begin HTTP Server

#upstream onlyofficeUpstream { server onlyoffice; }
upstream onlyofficeUpstream { server {{onlyofficeHost}}:{{onlyofficePort}}; }

# frp或者其他代理可能重写http_x_forwarded_proto @see https://github.com/fatedier/frp/issues/4168
# 因此单独做一个http_x_forwarded_proto_real用于onlyoffice
map $http_x_forwarded_proto_real $hostScheme0 {
    ~.     $http_x_forwarded_proto_real;
    default $http_x_forwarded_proto;
}
map $hostScheme0 $hostScheme {
    ~.     $hostScheme0;
    default http;
}

map $http_x_forwarded_host $hostHost {
    default $http_x_forwarded_host;
    "" $host;
}
map $http_upgrade $hostProxyConnection {
  default upgrade;
  "" close;
}
map $http_host $port {
  default 443;
  "~^[^\:]+:(?<p>\d+)$" $p;
}

#$remote_addr:
#log_format dev '[$time_local]$http_x_forwarded_proto:$hostScheme:$scheme||$http_x_forwarded_host:$http_host:$host||$port||$status:$request';

server {
    listen 80  default_server;
    server_name tosho;

    ## Parametrization using hostname of access and log filenames.
    access_log /app/log/localhost_access.log;
    error_log /app/log/localhost_error.log;

    ## Root and index files.
    root /app/front/dist;
    index  index.php index.html index.htm;

    ## If no favicon exists return a 204 (no content error).
    ## Try the requested URI as files before handling it to PHP.

    try_files $uri $uri/ /index.html;
    #location / {
    #    proxy_pass http://127.0.0.1:8085/;
    #}
    location /api {
        proxy_pass http://127.0.0.1:8090;
    }
    #location /webdav {
    #    proxy_pass http://127.0.0.1:8095;
    #}
    location /api/user/auth {
        internal;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass http://127.0.0.1:8090;
    }
    location /file {
        alias  /app/file;
        auth_request /api/user/auth;
        charset utf-8;
        autoindex on;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Credentials 'true';
        #add_header Access-Control-Allow-Headers 'Keep-Alive,User-Agent,Cache-Control,Content-Type,Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        if ($args ~* "filename=([^\&]+)"){
            add_header Content-Disposition 'attachment; filename="$1"';
        }
    }

    # @see https://github.com/ONLYOFFICE/document-server-proxy/blob/master/nginx/proxy-to-virtual-path.conf
    location /onlyoffice_server/{
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $hostProxyConnection;
        proxy_set_header X-Forwarded-Host $hostHost/onlyoffice_server;
        proxy_set_header X-Forwarded-Proto $hostScheme;
        proxy_pass http://onlyofficeUpstream/;
        proxy_http_version 1.1;
    }
}
