# Begin HTTP Server

#upstream onlyofficeUpstream { server onlyoffice; }
upstream onlyofficeUpstream { server {{onlyofficeHost}}:{{onlyofficePort}}; }

map $http_x_forwarded_proto $onlyofficeScheme {
     default $http_x_forwarded_proto;
     "" $scheme;
}
map $http_x_forwarded_host $onlyofficeHost {
    default $http_x_forwarded_host;
    "" $host;
}
map $http_upgrade $onlyofficeProxyConnection {
  default upgrade;
  "" close;
}

server {
    listen 80  default_server;
    server_name tosho;

    ## Parametrization using hostname of access and log filenames.
    access_log /app/log/localhost_access.log;
    error_log /app/log/localhost_error.log;

    ## Root and index files.
    root /app/front/dist;
    index  index.php index.html index.htm;

    ## If no favicon exists return a 204 (no content error).
    ## Try the requested URI as files before handling it to PHP.

    try_files $uri $uri/ /index.html;
    #location / {
    #    proxy_pass http://127.0.0.1:8085/;
    #}
    location /api {
        proxy_pass http://127.0.0.1:8090;
    }
    #location /webdav {
    #    proxy_pass http://127.0.0.1:8095;
    #}
    location /api/user/auth {
        internal;
        proxy_set_header X-Original-URI $request_uri;
        proxy_pass http://127.0.0.1:8090;
    }
    location /file {
        alias  /app/file;
        auth_request /api/user/auth;
        autoindex on;
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Credentials 'true';
        #add_header Access-Control-Allow-Headers 'Keep-Alive,User-Agent,Cache-Control,Content-Type,Authorization';
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        if ($args ~* "filename=([^\&]+)"){
            add_header Content-Disposition 'attachment; filename="$1"';
        }
    }
    location /onlyoffice_server/{
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $onlyofficeProxyConnection;
        #proxy_set_header X-Forwarded-Host $onlyofficeHost:8080/onlyoffice_server;
        proxy_set_header X-Forwarded-Host $onlyofficeHost:{{originPort}}/onlyoffice_server;
        proxy_set_header X-Forwarded-Proto $onlyofficeScheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass {{onlyofficeScheme}}://onlyofficeUpstream/;
        proxy_http_version 1.1;
        #proxy_set_header Host $host:$server_port;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "upgrade";
    }
}
